{ id: '2037898281',
  type: 'CreateEvent',
  actor: 
   { id: 5876159,
     login: 'phonyphonecall',
     gravatar_id: 'f1a8e3cd35d6538badb2d819fa86c65e',
     url: 'https://api.github.com/users/phonyphonecall',
     avatar_url: 'https://avatars.githubusercontent.com/u/5876159?' },
  repo: 
   { id: 17489440,
     name: 'phonyphonecall/AssetGenerator',
     url: 'https://api.github.com/repos/phonyphonecall/AssetGenerator' },
  payload: 
   { ref: 'JSON-Integration',
     ref_type: 'branch',
     master_branch: 'master',
     description: 'Generates the asset packs from user files for use in the Online Board Game experience.',
     pusher_type: 'user' },
  public: true,
  created_at: '2014-03-31T18:44:43Z' }