<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Activate</title>
<style type="text/css">
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important; margin:0;} 
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700); /* Loading Audiowide Google font */ 
body, #backgroundTable{ background-color:#FFF; }
.TopbarLogo{
padding:10px;
text-align:left;
vertical-align:middle;
}
h1, .h1{
color:#444444;
display:block;
font-size:35px;
font-weight: 400;
line-height:100%;
margin-top:2%;
margin-right:0;
margin-bottom:1%;
margin-left:0;
text-align:left;
}
h2, .h2{
color:#444444;
display:block;
font-size:30px;
font-weight: 400;
line-height:100%;
margin-top:2%;
margin-right:0;
margin-bottom:1%;
margin-left:0;
text-align:left;
}
h3, .h3{
color:#444444;
display:block;
font-size:24px;
font-weight:400;
margin-top:2%;
margin-right:0;
margin-bottom:1%;
margin-left:0;
text-align:left;
}
h4, .h4{
color:#444444;
display:block;
font-size:18px;
font-weight:400;
line-height:100%;
margin-top:2%;
margin-right:0;
margin-bottom:1%;
margin-left:0;
text-align:left;
}
h5, .h5{
color:#444444;
display:block;
font-size:14px;
font-weight:400;
line-height:100%;
margin-top:2%;
margin-right:0;
margin-bottom:1%;
margin-left:0;
text-align:left;
}
.textdark { 
color: #444444;
font-size: 13px;
line-height: 150%;
text-align: left;
}
.textwhite { 
color: #fff;
font-size: 13px;
line-height: 150%;
text-align: left;
}
.fontwhite { color:#fff; }
.btn {
background-color: #e5e5e5;
background-image: none;
filter: none;
border: 0;
box-shadow: none;
padding: 7px 14px; 
text-shadow: none;
font-size: 14px;  
color: #333333;
cursor: pointer;
outline: none;
-webkit-border-radius: 0 !important;
-moz-border-radius: 0 !important;
border-radius: 0 !important;
}
.btn:hover, 
.btn:focus, 
.btn:active,
.btn.active,
.btn[disabled],
.btn.disabled {  
color: #333333;
box-shadow: none;
background-color: #d8d8d8;
}
.btn.red {
color: white;
text-shadow: none;
background-color: #d84a38;
}
.btn.red:hover, 
.btn.red:focus, 
.btn.red:active, 
.btn.red.active,
.btn.red[disabled], 
.btn.red.disabled {    
background-color: #bb2413 !important;
color: #fff !important;
}
.btn.green {
color: white;
text-shadow: none; 
background-color: #35aa47;
}
.btn.green:hover, 
.btn.green:focus, 
.btn.green:active, 
.btn.green.active,
.btn.green.disabled, 
.btn.green[disabled]{ 
background-color: #1d943b !important;
color: #fff !important;
}
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style=" height:52px;">
<tr>
	<td align="center">
		<center>
		<table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
		<tr>
			<td align="left" valign="middle" style="padding-left:20px;">
				<a href="index.html">
				<img src="http://surfacerealms.com/static/img/favicon.png" width="86px" height="14px" alt="Metronic logo"/>
				</a>
			</td>
		</tr>
		</table>
		</center>
	</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="padding-bottom:20px;">
		<center>
		<table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
		<tr>
			<td valign="top" class="bodyContent">
				<table border="0" cellpadding="20" cellspacing="0" width="100%">
				<tr>
					<td valign="top">
						<h2 class="h2">Activate Your Surface Realms Account</h2>
						<br/>
						<div class="textdark">
							 Click the link below to activate your SurfaceRealms account and begin playing<br/><br/>
							<strong><a href= 'http://surfacerealms.com/activate/<%= url %>' class="btn green" >Click here to activate</a></strong>
						</div>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
		</center>
	</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f8f8f8;border-top:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;">
<tr>
	<td>
		<center>
		<table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
		<tr>
			<td valign="top" style="padding:20px;">
				<h2>If the link above doesn't work</h2>
				<br/>
				<div class="textdark">
					<strong>Navigate to this address:</strong>
					<div class="btn">
						http://surfacerealms.com/activate/<%= url %>
					</div> 
				</div>
				<br/>
			</td>
		</tr>
		</table>
		</center>
	</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#1f1f1f;">
<tr>
	<td align="center">
		<center>
		<table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
		<tr>
			<td align="right" valign="middle" class="textwhite" style="font-size:12px;padding:20px;">
				&copy; The OBG Project, Surface Realms.
			</td>
		</tr>
		</table>
		</center>
	</td>
</tr>
</table>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37564768-1']);
_gaq.push(['_setDomainName', 'keenthemes.com']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>